local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Build A Boat For Treasure! - QuixHub", "Ocean")
-- tabs
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Farms")
local Universal = Window:NewTab("Universal")
local UniversalSection = Universal:NewSection("Universal")

UniversalSection:NewSlider("Walk Speed", "Will change your walkspeed.", 500, 1, function(s) -- 500 (MaxValue) | 0 (MinValue)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
	end)
	UniversalSection:NewSlider("Jump Power", "Will change your JumpPower.", 500, 1, function(j) -- 500 (MaxValue) | 0 (MinValue)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = j
	end)
	_G.infinjump = false

	local Player = game:GetService("Players").LocalPlayer
	local Mouse = Player:GetMouse()
	Mouse.KeyDown:connect(function(k)
		if _G.infinjump then
			if k:byte() == 32 then
				local Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
				Humanoid:ChangeState("Jumping")
				wait(0.1)
				Humanoid:ChangeState("Seated")
			end
		end
	end)
	
	UniversalSection:NewToggle("Infinite Jump", "Lets you fly by jumping.", function(state)
		if state then
			_G.infinjump = true
		else
			_G.infinjump = false
		end
	end)

MainSection:NewButton("Gold Farm", "Will farm lots of gold. you dont have to press any button after this.", function()
    print("Clicked")
    for count = 1,math.huge do
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.913249969482422, 102.4762191772461, 1483.18017578125)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-44.7800407409668, 117.98941802978516, 2213.578369140625)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-54.45504379272461, 163.7611541748047, 3066.800537109375)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-47.50839614868164, 188.75180053710938, 3709.3154296875)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-80.3160629272461, 211.89698791503906, 4528.6005859375)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-86.75115966796875, 133.9671630859375, 5268.75244140625)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-80.85150909423828, 180.15463256835938, 6119.12548828125)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-37.633907318115234, 114.78121948242188, 6855.79248046875)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-38.5363883972168, 161.67095947265625, 7580.01953125)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-33.07144546508789, 71.47748565673828, 8443.412109375)
    wait(0.5)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-58.919918060302734, -350.76580810546875, 9419.3076171875)
    wait(3)
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-56.73681640625, -345.6609802246094, 9494.130859375)
    wait(21)
end
end)
