local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Ragdoll Stack! - V1.1 - QuixHub", "Ocean")
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")
local Universal = Window:NewTab("Universal")
local UniversalSection = Universal:NewSection("Universal")
local TP = Window:NewTab("Teleports")
local TPSection = TP:NewSection("Teleports")



MainSection:NewSlider("Walk Speed", "Changes your walk speed.", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
	game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)

MainSection:NewLabel("Visuals")

MainSection:NewTextBox("Fake Wins Adder", "Will add fake wins to your win count. Will not show to anyone else", function(txt)
	print(txt, "fake wins added")
    game.Players.LocalPlayer.leaderstats.Wins.Value += txt
end)

MainSection:NewTextBox("Fake Ragdolls Adder", "Will add fake ragdolls to your win count. Will not show to anyone else", function(txt)
	print(txt, "fake ragdolls added")
    game.Players.LocalPlayer.leaderstats.Ragdolls.Value += txt
end)

MainSection:NewLabel("Farms")



UniversalSection:NewSlider("Walk Speed", "Will change your walkspeed.", 500, 1, function(s) -- 500 (MaxValue) | 0 (MinValue)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
	end)
	UniversalSection:NewSlider("Jump Power", "Will change your JumpPower.", 500, 1, function(j) -- 500 (MaxValue) | 0 (MinValue)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = j
	end)
	_G.infinjump = false

	local Player = game:GetService("Players").LocalPlayer
	local Mouse = Player:GetMouse()
	Mouse.KeyDown:connect(function(k)
		if _G.infinjump then
			if k:byte() == 32 then
				local Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
				Humanoid:ChangeState("Jumping")
				wait(0.1)
				Humanoid:ChangeState("Seated")
			end
		end
	end)
	
	UniversalSection:NewToggle("Infinite Jump", "Lets you fly by jumping.", function(state)
		if state then
			_G.infinjump = true
		else
			_G.infinjump = false
		end
	end)
TPSection:NewButton("The First Walls End TP", "Teleports you to the end of The First Walls level.", function()
    local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
    print("The First Walls TP Complete!")
    pos.CFrame = CFrame.new(16.7769508, 22.0335026, -257.314819, -0.305279166, 0.497483373, -0.811982095, -6.41613696e-09, 0.852686882, 0.522422314, 0.952262878, 0.159484655, -0.26030755)
end)

TPSection:NewButton("The Tall Walls End TP", "Teleports you to the end of The Tall Walls level.", function()
    local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
    print("The Tall Walls TP Complete!")
    pos.CFrame = CFrame.new(-269.065887, 22.6711559, 209.147217, -0.121864729, -0.0785674602, 0.989432216, 7.79354803e-09, 0.996862113, 0.0791574419, -0.992546737, 0.00964650791, -0.121482335)
end)

TPSection:NewButton("The Slope End TP", "Teleports you to the end of The Slope level.", function()
    local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
    print("The First Walls TP Complete!")
    pos.CFrame = CFrame.new(121.40538, 18.2752666, 278.292816, -0.0524484217, 0.0751375109, -0.995792925, 5.32820366e-09, 0.997165382, 0.075241074, 0.99862361, 0.00394627033, -0.0522997491)
end)

TPSection:NewButton("The Big Walls End TP", "Teleports you to the end of The Big Walls level.", function()
    local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
    print("The First Walls TP Complete!")
    pos.CFrame = CFrame.new(-84.7360916, 24.7800255, 276.920197, 0.00123630848, 0.0551245138, 0.998478711, 9.09544973e-09, 0.998479486, -0.0551245548, -0.999999225, 6.81600359e-05, 0.00123442814)
end)

TPSection:NewButton("The Pyramid's Steps End TP", "Teleports you to the end of The Big Walls level.", function()
    local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
    print("The First Walls TP Complete!")
    pos.CFrame = CFrame.new(183.782089, 227.582947, 339.266052, -0.121266514, 0.065266721, -0.990471959, 7.07398673e-09, 0.997835994, 0.0657519698, 0.992619991, 0.00797350518, -0.121004097)
end)

TPSection:NewButton("The Tower End TP", "Teleports you to the end of The Tower level.", function()
    local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
    print("The First Walls TP Complete!")
    pos.CFrame = CFrame.new(-50.9065247, 218.488754, 336.985321, -0.504315794, -0.196745574, 0.840807199, -1.90458991e-08, 0.973698199, 0.227841541, -0.863519311, 0.114904068, -0.491051406)
end)

TPSection:NewButton("The Abyss End TP", "Teleports you to the end of The Abyss level.", function()
    local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
    print("The First Walls TP Complete!")
    pos.CFrame = CFrame.new(-88.9718094, 18.1507664, 397.054535, -0.15865469, -0.130923599, 0.978615224, -9.841159e-09, 0.991169214, 0.132603139, -0.987334132, 0.0210380983, -0.157253638)
end)

TPSection:NewButton("The Mountain End TP", "Teleports you to the end of The Mountain level.", function()
    local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
    print("The First Walls TP Complete!")
    pos.CFrame = CFrame.new(187.996017, 312.599426, 398.25061, 0.0284169503, 0.0858213454, -0.995905221, -8.07373191e-09, 0.996307552, 0.0858560205, 0.999596179, -0.00243975804, 0.0283120219)
end)

TPSection:NewButton("The Statues End TP", "Teleports you to the end of The Mountain level.", function()
    local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
    print("The First Walls TP Complete!")
    pos.CFrame = CFrame.new(18.0847969, 416.80957, 468.655792, -0.999997497, 0.000237421962, -0.00222903723, -9.19336873e-09, 0.994374871, 0.105918206, 0.00224164594, 0.105917938, -0.994372368)
end)


-- main stuff	


MainSection:NewButton("Autofarm", "Autofarm with anti-afk!", function()
    for count = 1,math.huge do
        print(count, "wins farmed total")
        local pos = game.Players.LocalPlayer.Character.HumanoidRootPart
        pos.CFrame = CFrame.new(19.3754845, 4.0545454, 137.381378, 0.998906672, 8.08342477e-08, 0.0467488095, -8.1089361e-08, 1, 3.56077678e-09, -0.0467488095, -7.34771488e-09, 0.998906672)
        wait(0.1)
        pos.CFrame = CFrame.new(19.6615791, 4.0545454, 98.0274734, 0.999973595, 9.03190625e-08, -0.00726736104, -9.03433275e-08, 1, -3.0107401e-09, 0.00726736104, 3.66721808e-09, 0.999973595)
        wait(0.1)
        pos.CFrame = CFrame.new(19.616148, 4.0545454, 57.0178146, 0.61408937, -5.24682697e-08, 0.789236486, 6.56323849e-08, 1, 1.54125139e-08, -0.789236486, 4.23348112e-08, 0.61408937)
        wait(0.1)
        pos.CFrame = CFrame.new(19.278553, 4.0545454, 17.5781403, 0.999703705, -5.28244719e-08, -0.0243406743, 5.28881614e-08, 1, 1.97280881e-09, 0.0243406743, -3.25955773e-09, 0.999703705)
        wait(0.1)
        pos.CFrame = CFrame.new(17.9421787, 4.0545454, -22.871954, 0.833403647, -5.25638804e-08, 0.552664816, 7.0266859e-09, 1, 8.45138217e-08, -0.552664816, -6.65507258e-08, 0.833403647)
        wait(0.1)
        pos.CFrame = CFrame.new(18.0790462, 4.0545454, -62.863163, 0.838907301, -4.05326936e-08, 0.544274271, 2.60941002e-09, 1, 7.04491185e-08, -0.544274271, -5.76800439e-08, 0.838907301)
        wait(0.1)
        pos.CFrame = CFrame.new(18.241024, 4.0545454, -102.574257, 0.528542697, -5.99462808e-08, -0.848906696, -5.28954081e-09, 1, -7.3909213e-08, 0.848906696, 4.3554504e-08, 0.528542697)
        wait(0.1)
        pos.CFrame = CFrame.new(19.5745869, 4.0545454, -142.167496, -0.648737133, 2.11879247e-09, -0.761012554, -2.50187027e-09, 1, 4.91693442e-09, 0.761012554, 5.09375253e-09, -0.648737133)
        wait(0.1)
        pos.CFrame = CFrame.new(19.9818592, 4.05454826, -182.815247, 0.990836978, -2.28092567e-08, -0.13506341, 2.49467913e-08, 1, 1.41337022e-08, 0.13506341, -1.73735941e-08, 0.990836978)
        wait(0.1)
        pos.CFrame = CFrame.new(17.0742168, 3.95454717, -223.347626, -0.490675569, -4.4979938e-08, 0.871342361, -2.72736411e-08, 1, 3.62629322e-08, -0.871342361, -5.9713452e-09, -0.490675569)
        wait(0.1)
        pos.CFrame = CFrame.new(16.7769508, 22.0335026, -257.314819, -0.305279166, 0.497483373, -0.811982095, -6.41613696e-09, 0.852686882, 0.522422314, 0.952262878, 0.159484655, -0.26030755)
        wait(1)
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
        wait(3)
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
        wait(3)
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
        wait(3)
        game.Players.LocalPlayer.Character.Humanoid.Health = 0
        wait(3)
    end
end)

MainSection:NewButton("Ragdoll Farm", "Will get you 100 Ragdolls to not make you lose wins.", function()
    for count = 1,100 do
        print(count, "out of 100 ragdolls farmed")
        game.Players.LocalPlayer.Character.Humanoid.Health = 0 
        wait(2)
    end
end)
