local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Walk 50,000 studs for nothing. - QuixHub", "Ocean")
local Main = Window:NewTab("Main")
local MainSection = Main:NewSection("Main")
	
	
	MainSection:NewButton("Teleport To End", "Title explains it.", function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(16.0848255, 6.14999723, -49984.125, 0.976191401, 8.62092548e-08, -0.216910809, -9.71387664e-08, 1, -3.97249522e-08, 0.216910809, 5.98496044e-08, 0.976191401)
	end)
	MainSection:NewToggle("Winner Speed", "Will give you 500 WalkSpeed.", function(state)
		if state then
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 500
		else
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
		end
	end)
