local ScreenGui = Instance.new("ScreenGui")


local Frame = Instance.new("Frame")


local UICorner = Instance.new("UICorner")


local UIGradient = Instance.new("UIGradient")


local Frame_2 = Instance.new("Frame")


local Frame_3 = Instance.new("Frame")


local UICorner_2 = Instance.new("UICorner")


local TextBox = Instance.new("TextBox")


local TextLabel = Instance.new("TextLabel")


local Button = Instance.new("TextButton")


local Shadow = Instance.new("Frame")


local UICorner_3 = Instance.new("UICorner")


local TextLabel_2 = Instance.new("TextLabel")


local UICorner_4 = Instance.new("UICorner")


local Frame_4 = Instance.new("Frame")


local UICorner_5 = Instance.new("UICorner")


local TextLabel_3 = Instance.new("TextLabel")


local Button_2 = Instance.new("TextButton")


local Shadow_2 = Instance.new("Frame")


local UICorner_6 = Instance.new("UICorner")


local TextLabel_4 = Instance.new("TextLabel")


local UICorner_7 = Instance.new("UICorner")


local Frame_5 = Instance.new("Frame")


local UICorner_8 = Instance.new("UICorner")


local TextLabel_5 = Instance.new("TextLabel")


local UIListLayout = Instance.new("UIListLayout")


local Button_3 = Instance.new("TextButton")


local Shadow_3 = Instance.new("Frame")


local UICorner_9 = Instance.new("UICorner")


local TextLabel_6 = Instance.new("TextLabel")


local UICorner_10 = Instance.new("UICorner")


local TextLabel_7 = Instance.new("TextLabel")



ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")



Frame.Parent = ScreenGui


Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


Frame.Position = UDim2.new(0.29969421, 0, 0.296662539, 0)


Frame.Size = UDim2.new(0, 366, 0, 259)



UICorner.Parent = Frame



UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(57, 104, 252)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(51, 68, 175))}


UIGradient.Parent = Frame



Frame_2.Parent = Frame


Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


Frame_2.BackgroundTransparency = 1.000


Frame_2.Position = UDim2.new(0.341530055, 0, 0.0997513607, 0)


Frame_2.Size = UDim2.new(0, 241, 0, 88)



Frame_3.Parent = Frame_2


Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


Frame_3.BackgroundTransparency = 0.600


Frame_3.Position = UDim2.new(0.0414937772, 0, -0.0908622965, 0)


Frame_3.Size = UDim2.new(0, 222, 0, 44)



UICorner_2.Parent = Frame_3



TextBox.Parent = Frame_3


TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextBox.BackgroundTransparency = 1.000


TextBox.Position = UDim2.new(0.414414406, 0, 0, 0)


TextBox.Size = UDim2.new(0, 51, 0, 44)


TextBox.Font = Enum.Font.RobotoMono


TextBox.Text = ""


TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)


TextBox.TextSize = 24.000


TextBox.TextWrapped = true



TextLabel.Parent = Frame_3


TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextLabel.BackgroundTransparency = 1.000


TextLabel.BorderSizePixel = 0


TextLabel.Position = UDim2.new(0.0135135138, 0, 0, 0)


TextLabel.Size = UDim2.new(0, 128, 0, 40)


TextLabel.Font = Enum.Font.SourceSans


TextLabel.Text = "Winner Speed"


TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)


TextLabel.TextScaled = true


TextLabel.TextSize = 14.000


TextLabel.TextWrapped = true



Button.Name = "Button"


Button.Parent = Frame_3


Button.BackgroundColor3 = Color3.fromRGB(221, 221, 221)


Button.BorderSizePixel = 0


Button.Position = UDim2.new(0.621085525, 0, 0.127852008, 0)


Button.Size = UDim2.new(0, 77, 0, 31)


Button.ZIndex = 2


Button.Font = Enum.Font.GothamMedium


Button.Text = ""


Button.TextColor3 = Color3.fromRGB(255, 255, 255)


Button.TextScaled = true


Button.TextSize = 14.000


Button.TextWrapped = true



Shadow.Name = "Shadow"


Shadow.Parent = Button


Shadow.BackgroundColor3 = Color3.fromRGB(150, 150, 150)


Shadow.BorderSizePixel = 0


Shadow.Size = UDim2.new(1, 0, 1, 4)



UICorner_3.Parent = Shadow



TextLabel_2.Parent = Button


TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)


TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextLabel_2.BackgroundTransparency = 1.000


TextLabel_2.BorderColor3 = Color3.fromRGB(27, 42, 53)


TextLabel_2.BorderSizePixel = 0


TextLabel_2.Position = UDim2.new(0.5, 0, 0.5, 0)


TextLabel_2.Size = UDim2.new(1, -20, 1.3225807, -20)


TextLabel_2.ZIndex = 2


TextLabel_2.Font = Enum.Font.GothamMedium


TextLabel_2.Text = "Set"


TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)


TextLabel_2.TextScaled = true


TextLabel_2.TextSize = 14.000


TextLabel_2.TextWrapped = true



UICorner_4.Parent = Button



Frame_4.Parent = Frame_2


Frame_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


Frame_4.BackgroundTransparency = 0.600


Frame_4.Position = UDim2.new(0.0414937772, 0, 0.482370198, 0)


Frame_4.Size = UDim2.new(0, 222, 0, 44)



UICorner_5.Parent = Frame_4



TextLabel_3.Parent = Frame_4


TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextLabel_3.BackgroundTransparency = 1.000


TextLabel_3.BorderSizePixel = 0


TextLabel_3.Position = UDim2.new(0.0135135148, 0, 0.0454545468, 0)


TextLabel_3.Size = UDim2.new(0, 128, 0, 40)


TextLabel_3.Font = Enum.Font.SourceSans


TextLabel_3.Text = "Teleport to end"


TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)


TextLabel_3.TextScaled = true


TextLabel_3.TextSize = 14.000


TextLabel_3.TextWrapped = true



Button_2.Name = "Button"


Button_2.Parent = Frame_4


Button_2.BackgroundColor3 = Color3.fromRGB(221, 221, 221)


Button_2.BorderSizePixel = 0


Button_2.Position = UDim2.new(0.621085525, 0, 0.127852008, 0)


Button_2.Size = UDim2.new(0, 77, 0, 31)


Button_2.ZIndex = 2


Button_2.Font = Enum.Font.GothamMedium


Button_2.Text = ""


Button_2.TextColor3 = Color3.fromRGB(255, 255, 255)


Button_2.TextScaled = true


Button_2.TextSize = 14.000


Button_2.TextWrapped = true



Shadow_2.Name = "Shadow"


Shadow_2.Parent = Button_2


Shadow_2.BackgroundColor3 = Color3.fromRGB(150, 150, 150)


Shadow_2.BorderSizePixel = 0


Shadow_2.Size = UDim2.new(1, 0, 1, 4)



UICorner_6.Parent = Shadow_2



TextLabel_4.Parent = Button_2


TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)


TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextLabel_4.BackgroundTransparency = 1.000


TextLabel_4.BorderColor3 = Color3.fromRGB(27, 42, 53)


TextLabel_4.BorderSizePixel = 0


TextLabel_4.Position = UDim2.new(0.5, 0, 0.5, 0)


TextLabel_4.Size = UDim2.new(1, -20, 1.3225807, -20)


TextLabel_4.ZIndex = 2


TextLabel_4.Font = Enum.Font.GothamMedium


TextLabel_4.Text = "Teleport"


TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)


TextLabel_4.TextScaled = true


TextLabel_4.TextSize = 14.000


TextLabel_4.TextWrapped = true



UICorner_7.Parent = Button_2



Frame_5.Parent = Frame


Frame_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


Frame_5.BackgroundTransparency = 0.700


Frame_5.Position = UDim2.new(-0.000852257013, 0, -0.000634759665, 0)


Frame_5.Size = UDim2.new(0, 126, 0, 259)



UICorner_8.Parent = Frame_5



TextLabel_5.Parent = Frame_5


TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextLabel_5.BackgroundTransparency = 1.000


TextLabel_5.Position = UDim2.new(-0.00793650839, 0, 0, 0)


TextLabel_5.Size = UDim2.new(0, 125, 0, 33)


TextLabel_5.Font = Enum.Font.SourceSansBold


TextLabel_5.Text = "Walk 50k studs for nothing"


TextLabel_5.TextColor3 = Color3.fromRGB(217, 217, 217)


TextLabel_5.TextScaled = true


TextLabel_5.TextSize = 14.000


TextLabel_5.TextWrapped = true



UIListLayout.Parent = Frame_5


UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center


UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder


UIListLayout.Padding = UDim.new(0, 6)



Button_3.Name = "Button"


Button_3.Parent = Frame_5


Button_3.BackgroundColor3 = Color3.fromRGB(221, 221, 221)


Button_3.BorderSizePixel = 0


Button_3.Position = UDim2.new(0.0039682542, 0, 0.150579154, 0)


Button_3.Size = UDim2.new(0, 117, 0, 31)


Button_3.ZIndex = 2


Button_3.Font = Enum.Font.GothamMedium


Button_3.Text = ""


Button_3.TextColor3 = Color3.fromRGB(255, 255, 255)


Button_3.TextScaled = true


Button_3.TextSize = 14.000


Button_3.TextWrapped = true



Shadow_3.Name = "Shadow"


Shadow_3.Parent = Button_3


Shadow_3.BackgroundColor3 = Color3.fromRGB(150, 150, 150)


Shadow_3.BorderSizePixel = 0


Shadow_3.Size = UDim2.new(1, 0, 1, 4)



UICorner_9.Parent = Shadow_3



TextLabel_6.Parent = Button_3


TextLabel_6.AnchorPoint = Vector2.new(0.5, 0.5)


TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextLabel_6.BackgroundTransparency = 1.000


TextLabel_6.BorderColor3 = Color3.fromRGB(27, 42, 53)


TextLabel_6.BorderSizePixel = 0


TextLabel_6.Position = UDim2.new(0.5, 0, 0.5, 0)


TextLabel_6.Size = UDim2.new(1, -20, 1.3225807, -20)


TextLabel_6.ZIndex = 2


TextLabel_6.Font = Enum.Font.GothamMedium


TextLabel_6.Text = "Main"


TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)


TextLabel_6.TextScaled = true


TextLabel_6.TextSize = 14.000


TextLabel_6.TextWrapped = true



UICorner_10.Parent = Button_3



TextLabel_7.Parent = Frame


TextLabel_7.AnchorPoint = Vector2.new(0.5, 0.5)


TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)


TextLabel_7.BackgroundTransparency = 1.000


TextLabel_7.BorderColor3 = Color3.fromRGB(27, 42, 53)


TextLabel_7.BorderSizePixel = 0


TextLabel_7.Position = UDim2.new(0.66393441, 0, 0.0271535162, 0)


TextLabel_7.Size = UDim2.new(0.213114768, -20, 0.160671517, -20)


TextLabel_7.ZIndex = 2


TextLabel_7.Font = Enum.Font.GothamMedium


TextLabel_7.Text = "Main"


TextLabel_7.TextColor3 = Color3.fromRGB(255, 255, 255)


TextLabel_7.TextScaled = true


TextLabel_7.TextSize = 14.000


TextLabel_7.TextWrapped = true



local function GWDFBN_fake_script() -- Button.LocalScript 


	local script = Instance.new('LocalScript', Button)



	script.Parent.MouseButton1Click:Connect(function()


		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 500


	end)


	


end


coroutine.wrap(GWDFBN_fake_script)()


local function JAHOSHX_fake_script() -- Button_2.LocalScript 


	local script = Instance.new('LocalScript', Button_2)



	script.Parent.MouseButton1Click:Connect(function()


		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(16.0848255, 6.14999723, -49984.125, 0.976191401, 8.62092548e-08, -0.216910809, -9.71387664e-08, 1, -3.97249522e-08, 0.216910809, 5.98496044e-08, 0.976191401)


	end)


end


coroutine.wrap(JAHOSHX_fake_script)()


local function IXBBUXG_fake_script() -- Frame.Dragify 


	local script = Instance.new('LocalScript', Frame)



	local UserInputService = game:GetService("UserInputService")


	


	local gui = script.Parent


	


	local dragging


	local dragInput


	local dragStart


	local startPos


	


	local function update(input)


		local delta = input.Position - dragStart


		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)


	end


	


	gui.InputBegan:Connect(function(input)


		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then


			dragging = true


			dragStart = input.Position


			startPos = gui.Position


	


			input.Changed:Connect(function()


				if input.UserInputState == Enum.UserInputState.End then


					dragging = false


				end


			end)


		end


	end)


	


	gui.InputChanged:Connect(function(input)


		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then


			dragInput = input


		end


	end)


	


	UserInputService.InputChanged:Connect(function(input)


		if input == dragInput and dragging then


			update(input)


		end


	end)


end


coroutine.wrap(IXBBUXG_fake_script)()


